# inventory-app-backend

./: LICENSE  README.md  buildspec.yaml  buildspec.yml  instance_dependencies  instance_dependencies.txt  pom.xml
scripts/: server_start.sh
src/main/java/inventory/: InventoryApplication.java
src/main/java/inventory/configuration/: DataSourceConfig.java
src/main/java/inventory/controller/: InventoryMovementController.java  ProductController.java  ReportsController.java
src/main/java/inventory/credentials/: DatabaseCredentials.java  SecretsManagerUtil.java
src/main/java/inventory/dto/: InventoryMovementCreateDTO.java  InventoryMovementResponseDTO.java  MovementTypeEnum.java  ProductCreateDTO.java  ProductResponseDTO.java
src/main/java/inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/inventory/mapper/: InventoryMovementMapper.java  ProductMapper.java
src/main/java/inventory/model/: InventoryMovement.java  Product.java
src/main/java/inventory/repository/: InventoryMovementRepository.java  ProductRepository.java
src/main/java/inventory/responses/: ControllerResponses.java
src/main/java/inventory/service/: InventoryMovementService.java  ProductService.java  ReportService.java  S3Service.java
src/main/java/inventory/service/impl/: InventoryMovementServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  S3ServiceImpl.java
src/main/resources/: application.properties
src/test/java/inventory/controller/: InventoryMovementControllerTest.java  ProductControllerTest.java  ReportsControllerTest.java
src/test/java/inventory/service/impl/: InventoryMovementServiceImplTest.java  ProductServiceImplTest.java  ReportServiceImplTest.java
utilities/: database_setup
