# Database configuration
spring.datasource.username=admin
spring.datasource.password=jicgom-Hucho9-degquk
spring.datasource.url=jdbc:mysql://inventory.cfg4iksq2iq6.eu-west-3.rds.amazonaws.com:3306/inventory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8080

# Logs configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR